# everdoseArquitectura

./: .gitignore  .project  README.md  common_maven_dependencies.xml  inserts.sql  persistence.xml  tables_creation.sql
delivery/: README.md
delivery/deliverymicroservice-ear/: .project
delivery/deliverymicroservice-ejb/: .project
delivery/deliverymicroservice-jpa/: .project  pom.xml
delivery/deliverymicroservice-web/: .project
dotnet/drugstoreAPI/: Program.cs  Startup.cs  drugstoreAPI.csproj
dotnet/drugstoreAPI/Controllers/: ProductController.cs
dotnet/drugstoreAPI/Models/: DotNetContext.cs  Product.cs
dotnet/drugstoreAPI/Properties/: launchSettings.json
everdose/: README.md
microservices/: .gitignore
microservices/buy/: .project
microservices/buy/buymicroservice-ear/: .project  pom.xml
microservices/buy/buymicroservice-ejb/: .classpath  .project  pom.xml
microservices/buy/buymicroservice-ejb/ejbModule/com/beans/: BuyService.java  BuyServiceLocal.java  BuyServiceRemote.java  BuyServices.java  BuyServicesLocal.java  BuyServicesRemote.java
microservices/buy/buymicroservice-ejb/ejbModule/com/classes/: AuthToken.java  Car.java  CartAdapter.java  CartProduct.java  CartProductAdapter.java  DeliveryInfo.java  FinancialInfo.java  ProductAdapter.java
microservices/buy/buymicroservice-jpa/: .classpath  .project  pom.xml
microservices/buy/buymicroservice-web/: .classpath  .project  pom.xml
microservices/buy/buymicroservice-web/WebContent/: index.html
microservices/buy/buymicroservice-web/WebContent/WEB-INF/: web.xml
microservices/buy/buymicroservice-web/src/com/servlets/: AddCar.java  Buy.java  GetCarts.java  Historial.java
microservices/buy/buymicroservice-web/src/com/utils/: Token.java  Utils.java
microservices/buymicroservice-ejb/: .project  pom.xml
microservices/delivery/: README.md
microservices/delivery/deliverymicroservice-ear/: pom.xml
microservices/delivery/deliverymicroservice-ejb/: pom.xml
microservices/delivery/deliverymicroservice-ejb/ejbModule/com/beans/: DeliveryService.java  DeliveryServiceLocal.java  DeliveryServiceRemote.java
microservices/delivery/deliverymicroservice-jpa/: .classpath  pom.xml
microservices/delivery/deliverymicroservice-web/: .classpath  pom.xml
microservices/delivery/deliverymicroservice-web/src/com/servlets/: Deliver.java
microservices/email/: README.md
microservices/email/emailmicroservice-ear/: .project  pom.xml
microservices/email/emailmicroservice-ejb/: .classpath  .project  pom.xml
microservices/email/emailmicroservice-ejb/ejbModule/com/beans/: EmailService.java  EmailServiceLocal.java  EmailServiceRemote.java
microservices/email/emailmicroservice-ejb/ejbModule/com/classes/: EmailOrder.java  EverdoseEmail.java  Product.java  SupplierProduct.java
microservices/email/emailmicroservice-web/: .classpath  .project  pom.xml
microservices/email/emailmicroservice-web/WebContent/WEB-INF/: web.xml
microservices/email/emailmicroservice-web/src/com/servlets/: SupplyProduct.java
microservices/microserviceslocator/: .project  pom.xml
microservices/payments/: README.md
microservices/payments-ear/: .project  pom.xml
microservices/payments/payments-ear/: .project  pom.xml
microservices/payments/payments-ejb/: .project  pom.xml
microservices/payments/payments-web/: .project  pom.xml
microservices/payments/payments-web/WebContent/WEB-INF/: web.xml
microservices/payments/payments-web/src/com/servlets/: Pay.java
microservices/payments/paymentsWebApplication/: .classpath  .project  pom.xml
microservices/stock/: README.md
microservices/stock/paymentsWebApplication/: pom.xml
microservices/stock/stockmicroservice-ear/: .project  pom.xml
microservices/stock/stockmicroservice-ejb/: pom.xml
microservices/stock/stockmicroservice-ejb/ejbModule/com/beans/: StockService.java  StockServiceLocal.java  StockServiceRemote.java
microservices/stock/stockmicroservice-ejb/ejbModule/com/classes/: DeliveryOrder.java  SupplierOrder.java
microservices/stock/stockmicroservice-ejb/ejbModule/com/utils/: DeliveryProduct.java  ProductAdapter.java  Utils.java
microservices/stock/stockmicroservice-jpa/: .classpath  pom.xml
microservices/stock/stockmicroservice-jpa/src/com/entities/: Drugstore.java  Product.java  ProductFromDrugstore.java
microservices/stock/stockmicroservice-web/: pom.xml
microservices/supplier/: .project  README.md
microservices/supplier/suppliermicroservice-ear/: .project  pom.xml
microservices/supplier/suppliermicroservice-ejb/: .project  pom.xml
microservices/supplier/suppliermicroservice-jpa/: .classpath  pom.xml
microservices/supplier/suppliermicroservice-web/: .project  pom.xml
microservices/supplier2/suppliermicroservice-ear/: .project
microservices/supplier2/suppliermicroservice-ejb/: .classpath  .project
microservices/supplier2/suppliermicroservice-jpa/: .classpath  .project
microservices/supplier2/suppliermicroservice-web/: .classpath  .project  pom.xml
microservices/users/: .project
microservices/users/.metadata/: version.ini
microservices/users/usermicroservice-EAR/: .project
microservices/users/usermicroservice-ear/: .project  pom.xml
microservices/users/usermicroservice-ejb/: .classpath  .project  pom.xml
microservices/users/usermicroservice-ejb/ejbModule/com/beans/: UserService.java  UserServiceLocal.java  UserServiceRemote.java
microservices/users/usermicroservice-ejb/ejbModule/com/utils/: Token.java
microservices/users/usermicroservice-jpa/: .classpath  .project  pom.xml
microservices/users2/: README.md
stock/: README.md
stock/everdose-ear/: .project
stock/stockmicroservice-ejb/: .project  pom.xml
stock/stockmicroservice-jpa/: .project  pom.xml
stock/stockmicroservice-web/: .project  pom.xml
supplier/: README.md
supplier/everdose-ear/: .project  pom.xml
supplier/suppliermicroservice-ejb/: pom.xml
supplier/suppliermicroservice-jpa/: .project
web-app/: package-lock.json  package.json
web-app/public/: general.css  index.html
web-app/src/: App.vue  cookies.js  main.js  router.js
(+320 files in other folders)
