<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>usermicroservice-ejb</groupId>
  <artifactId>usermicroservice-ejb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>ejb</packaging>
  <name>usermicroservice-ejb</name>
  
  <dependencies>
  <dependency>
	    <groupId>javax</groupId>
	    <artifactId>javaee-api</artifactId>
	    <version>8.0.1</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>javax.ejb</groupId>
	    <artifactId>ejb-api</artifactId>
	    <version>3.0</version>
	    <scope>compile</scope>
	</dependency>
  	<dependency>
		<groupId>usermicroservice-jpa</groupId>
 			<artifactId>usermicroservice-jpa</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<scope>compile</scope>
		</dependency>
		<dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    	<version>4.5</version>
		</dependency>
		
		<dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20190722</version>
		</dependency>
		
		<dependency>
    	<groupId>javax.ejb</groupId>
    	<artifactId>ejb-api</artifactId>
    	<version>3.0</version>
    	<scope>provided</scope>
		</dependency>
		
  </dependencies>
  
  <build>
    <sourceDirectory>ejbModule</sourceDirectory>
    <resources>
      <resource>
        <directory>ejbModule</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <ejbVersion>3.2</ejbVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>